
.gridf-c {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 10px;
    font-size: 40px;
}

#b1_1 {

    background-color: white;
    border: none;
    text-align: center;
    color:blue;
    cursor: pointer;
}
  #b1 {

      background-color: white;
      border: none;
      text-align: center;
      color: aqua;
      cursor: pointer;
  }

  .tit1 {
      background-color: white;
      border: none;
      color: aquamarine;
      cursor: pointer;
  }

.button {
    background-color: #4CAF50;
    border-radius: 12px;
    border: none;
    color: white;
    padding: 10px 20px;

    font-size: 16px;
    cursor: pointer;

  }

  #hl {
      text-align: center;
  }
  #hig1 {
      font-size: 70px;
      font-weight: 800;
  }
  #low1 {
      font-size: 50px;
      font-weight: 700;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    background-color:white;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
   
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  #intro {
      font-size: 55px;
      padding: 10px;
      font-weight: 700;
  }

  #intro-inner {
      font-size: 40px;
      padding: 10px;
      font-weight: lighter;
  }

  .grid2-c{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 200px:
      background-color: white;
      padding: 10px;
  }
  .grid2-i {
      background-color: white;
      padding: 20px;
      font-size: large;
  }
  #h1-1 {
      font-size: 700;
      font-weight: bolder;
      color: aqua;
  }
  .button2 {
      font-size: larger;
      background-color: white;
  }
#sp3 {
   font-size: 70px;
   font-weight: 800;
}
#sp4 {
    font-size: 40px;
    font-weight: 800;
    color: gray;
}
#sp5 {
    text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: aqua;
  color: blue;
}
.grid3-c {
    display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: white;
      padding: 10px;

      grid-column-gap: 50px;
}
.grid3-i {
    background-color: white;
    padding: 20px;
    font-size: large;   
    font-size: 30px;

}
#grid {
    font-size: 50px;
    font-weight: 800;
}

.grid4-c {
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 2fr;
    padding: 10px;
}
.grid4-1-i {
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid4-2-i {
    grid-column-start: 4;
    grid-column-end: -1;
}

.input-icons i {
    position: absolute;
}
  
.input-icons {
    width: 100%;
    margin-bottom: 10px;
}

.grid4-i-3 {
    cursor: pointer;
}