<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 2rem;
        }
        .outer {
            display: grid;
            grid-template-columns:125px 125px 125px 125px 125px 150px 150px;
            
            grid-gap: 20px;
            font-family: 'Outfit', sans-serif;
            font-size: larger;
            width: 100%;
        }
        .i1 {
            grid-row: 1;
            grid-column: 1/3;
        }

        .i2 {
            grid-row: 2/7;
            grid-column: 1/3;
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: 270px 477px;
        }
        #i2{
            width: 270px;
            height: 462px;
        }
        .i3 {
            grid-row: 1/5;
            grid-column: 3/6;
            width: 100%;
            background-image: url('2.jpg');
            background-repeat: no-repeat;
            background-size: 415px 355px; 
            
        }
        #i3 {
            width: 415px;
            height: 350px;
        }
        
        .i4 {
            grid-row: 2;
            grid-column: 6/8;
        }

        .i5 {
            grid-row: 3/5;
            grid-column:6 ;

        }
        #i5{
            width: 145px;

        }
        .i6 {
            grid-row: 3/5;
            grid-column: 7;
        }
        #i6 {
            width: 145px;
        }
        .i7 {
            grid-row: 6;
            grid-column: 1/3;
        }
        #innerb1 {
            padding: 15px;
            border: none;
            border-radius: 20px;
            background-color: rgb(147, 51, 236);
            width: 100%;
            height: 100%;
        }
        .i8 {
            grid-row:5/7;
            grid-column: 3/5;
            background-image: url('5.jpg');
            background-size: 270px 260px;
            background-repeat: no-repeat;
        }
        #i8 {
            width: 270px;
            height: 250px;
        }

        .i9 {
            grid-row: 5/9;
            grid-column: 5/7;
            background-image: url('6.png');
            background-size:295px 300px;
            background-repeat: no-repeat;
            font-size: 40px;
            text-align: center;
            color: aliceblue;

        }
        #i9{
            width:270px;
            height: 350px;
        }
        .i10{
            grid-row: 5;
            grid-column: 7/8;
        }
        #i10{
            width: 145px;
        }
        .i11{
            grid-row: 4;
            grid-column: 3/6;
            font-size: 45px;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner i1">Use mixed grid with imagery, replace with your own photos and descriptions</div>
        <div class="inner i2"> </div>
          <div class="inner i3"> </div>
        <div class="inner i4">This is multipurpose grid, it fits for portfolio, services or agency web site</div>
        <div class="inner i5"><img id="i5" src="3.jpg"></div>
        <div class="inner i6"><img id="i6" src="4.jpg"></div>
        <div class="inner i7"><button id="innerb1">Learn more</button> </div>
      <div class="inner i8"> </div>
         <div class="inner i9"> See my goal?</div>
         <div class="inner i10"><img id="i10" src="7.jpg"> </div>
         <div class="inner i11">Consider it done!</div>
    </div>
</body>
</html>